<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>To do List</title>
</head>

<body>
    <div class="container">
        <div>
            <div id="cnt" class="work">
                <h3>Compteur pomodoro</h3>
                <p><span id="mCnt">25</span> : <span id="secCnt">00</span></p>
                <div>
                    <button id="startBtn" class="cntBtn" type="button">start</button>
                    <button id="pauseBtn" class="cntBtn" type="button">pause</button>
                </div>
            </div>
            <form id="toDoInput" class="centered" autocomplete="off">
                <input class="col-6" type="text" id="toDo" name="toDo" placeholder="Que dois-tu faire ?">
                <button class="btn" type="submit">+</button>
            </form>
        </div>

        <div id="toDoListContainer" class="hide">
            <hr>
            <h2>
                Things done : <span id="checkedCount">0</span> / <span id="toDoCount"></span>
            </h2>
            <ul id="toDoList">
            </ul>
        </div>
    </div>
    <script src="assets/js/main.js"></script>
</body>

</html>